//Арифметические операторы
1 + 2
2 - 1
2 * 3
6 / 2
9 % 4 // остаток от деления
2 ** 3 // возведение в степень
4 ** (1/2) // извлечение корня
x = 10 // присваивание
let a, b, c;
a = b = c = 2 + 2; // присваивание по цепочке
let n = 2;
n += 5; // совмещенный оператор, теперь n = 7 (работает как n = n + 5)
n *= 2; // совмещенный оператор, теперь n = 14 (работает как n = n * 2)

let counter = 2;
counter++; //инкремент, увеличивает переменную на 1 (постфиксный)
++counter; //инкремент, увеличивает переменную на 1 (префиксный)
counter--; //декремент, уменьшает переменную на 1 (постфиксный)
--counter; //декремент, уменьшает переменную на 1 (префиксный)


//сложение строк
let string1 = 'Hello' + 'World'
console.log(string1) //вернет HelloWorld
let string2 = 1 + 'World' //если хотя бы один операнд является строкой, то второй будет также преобразован в строку
console.log(string2) //вернет 1World
let string3 = 2 + 2 + 'World'
console.log(string3) //вернет 4World
console.log('6' - '2') // вернет 4
console.log(+'6') // унарный опертар + или - преобразует тип данных в число






